USERNAME=
PASSWORD=

SEARCH_TEXT=makeourcity
FIWARE_SERVICE_NAME=

TWITTER_ACCESS_TOKEN=
WTITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

ORION_ENDPOINT=
APP_CLIENT_ID=
USER_POOL_ID=
